<RCC>
    <qresource prefix="/img">
        <file>IMG/black_bishop.png</file>
        <file>IMG/black_king.png</file>
        <file>IMG/black_knight.png</file>
        <file>IMG/black_pawn.png</file>
        <file>IMG/black_queen.png</file>
        <file>IMG/black_rook.png</file>
        <file>IMG/board.png</file>
        <file>IMG/white_bishop.png</file>
        <file>IMG/white_king.png</file>
        <file>IMG/white_knight.png</file>
        <file>IMG/white_pawn.png</file>
        <file>IMG/white_queen.png</file>
        <file>IMG/white_rook.png</file>
    </qresource>
</RCC>
